warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/(auth)/dada b/app/(auth)/dada[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/(auth)/dashboard/page.tsx b/app/(auth)/dashboard/page.tsx[m
[1mindex e69de29..f21cf00 100644[m
[1m--- a/app/(auth)/dashboard/page.tsx[m
[1m+++ b/app/(auth)/dashboard/page.tsx[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m'use client'[m
[32m+[m
[32m+[m[32mexport default function DashboardPage() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container mx-auto px-4 py-8">[m
[32m+[m[32m      <h1 className="text-2xl font-bold mb-6">Dashboard</h1>[m
[32m+[m[32m      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">[m
[32m+[m[32m        {/* Тук ще добавим картите със статистики */}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/(auth)/nutrition/dasda b/app/(auth)/nutrition/dasda[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/(auth)/profile/page.tsx b/app/(auth)/profile/page.tsx[m
[1mindex e69de29..34aff55 100644[m
[1m--- a/app/(auth)/profile/page.tsx[m
[1m+++ b/app/(auth)/profile/page.tsx[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m'use client'[m
[32m+[m
[32m+[m[32mexport default function ProfilePage() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container mx-auto px-4 py-8">[m
[32m+[m[32m      <h1 className="text-2xl font-bold mb-6">Profile</h1>[m
[32m+[m[32m      {/* Тук ще добавим формата за профил */}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/(auth)/workouts/page.tsx b/app/(auth)/workouts/page.tsx[m
[1mindex e69de29..f16055b 100644[m
[1m--- a/app/(auth)/workouts/page.tsx[m
[1m+++ b/app/(auth)/workouts/page.tsx[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m'use client'[m
[32m+[m
[32m+[m[32mexport default function WorkoutsPage() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container mx-auto px-4 py-8">[m
[32m+[m[32m      <h1 className="text-2xl font-bold mb-6">Workouts</h1>[m
[32m+[m[32m      {/* Тук ще добавим списъка с тренировки */}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/api/auth/da b/app/api/auth/da[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/api/das b/app/api/das[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/api/nutrition/da b/app/api/nutrition/da[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/api/workouts/dasd b/app/api/workouts/dasd[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/components/ui/Button.tsx b/app/components/ui/Button.tsx[m
[1mindex acd3793..983b815 100644[m
[1m--- a/app/components/ui/Button.tsx[m
[1m+++ b/app/components/ui/Button.tsx[m
[36m@@ -1,29 +1,37 @@[m
[31m-'use clieent'[m
[32m+[m[32m'use client'[m
 [m
[31m-interface ButtonProps {[m
[31m-    children: React.ReactNode[m
[31m-    onClick: () => void[m
[31m-    variant?: "primary" | "secondary"[m
[31m-    className?: string[m
[32m+[m[32minterface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {[m
[32m+[m[32m  variant?: 'primary' | 'secondary' | 'outline'[m
[32m+[m[32m  size?: 'sm' | 'md' | 'lg'[m
 }[m
[31m-export default function Button({[m
[31m-    children,[m
[31m-    onClick,[m
[31m-    variant = "primary",[m
[31m-    className = ""[m
[32m+[m
[32m+[m[32mexport function Button({[m
[32m+[m[32m  children,[m
[32m+[m[32m  variant = 'primary',[m
[32m+[m[32m  size = 'md',[m
[32m+[m[32m  className = '',[m
[32m+[m[32m  ...props[m
 }: ButtonProps) {[m
[31m-    const baseStyle ="px-4 py-2 roundeed-md transition duratiopn-colors"[m
[31m-    const variantStyles = {[m
[31m-        primary: "bg-blue-500 hover:bg-blue-600 text-white",[m
[31m-        secondary:"bg-gray-200 hover:bg-gray-300 text-gray-800"[m
[31m-    }[m
[31m-    return([m
[31m-        <button[m
[31m-        onClick={onClick}[m
[31m-        className={`${baseStyle} ${variantStyles[variant]} ${className}`}[m
[31m-        >[m
[31m-            {children}[m
[31m-        </button>[m
[31m-    )[m
[31m-    [m
[32m+[m[32m  const baseStyles = "rounded-lg font-medium transition-colors"[m
[32m+[m[41m  [m
[32m+[m[32m  const variants = {[m
[32m+[m[32m    primary: "bg-blue-600 text-white hover:bg-blue-700",[m
[32m+[m[32m    secondary: "bg-gray-200 text-gray-900 hover:bg-gray-300",[m
[32m+[m[32m    outline: "border-2 border-gray-300 hover:border-gray-400"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const sizes = {[m
[32m+[m[32m    sm: "px-3 py-1.5 text-sm",[m
[32m+[m[32m    md: "px-4 py-2 text-base",[m
[32m+[m[32m    lg: "px-6 py-3 text-lg"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <button[m[41m [m
[32m+[m[32m      className={`${baseStyles} ${variants[variant]} ${sizes[size]} ${className}`}[m
[32m+[m[32m      {...props}[m
[32m+[m[32m    >[m
[32m+[m[32m      {children}[m
[32m+[m[32m    </button>[m
[32m+[m[32m  )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/components/ui/Card.tsx b/app/components/ui/Card.tsx[m
[1mindex f453ed9..2d7ec99 100644[m
[1m--- a/app/components/ui/Card.tsx[m
[1m+++ b/app/components/ui/Card.tsx[m
[36m@@ -1,15 +1,14 @@[m
 'use client'[m
 [m
 interface CardProps {[m
[31m-    title: string[m
[31m-    children: React.ReactNode[m
[31m-    className?: string[m
[32m+[m[32m  children: React.ReactNode[m
[32m+[m[32m  className?: string[m
 }[m
[31m-export default function Card({title, children, className = ''}: CardProps) {[m
[31m-    return([m
[31m-        <div className={`bg-white rounded-lg shadow-md p6 ${className}`}>[m
[31m-            <h2 className="text-xl font-semibold mb-4">{title}</h2>[m
[31m-            {children}[m
[31m-        </div>[m
[31m-    )[m
[32m+[m
[32m+[m[32mexport function Card({ children, className = '' }: CardProps) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className={`bg-white rounded-xl shadow-sm p-6 ${className}`}>[m
[32m+[m[32m      {children}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 93f4040..86aad8c 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,13 +1,29 @@[m
[32m+[m[32mimport type { Metadata } from 'next'[m
[32m+[m[32mimport { Inter } from 'next/font/google'[m
[32m+[m[32mimport { NextAuthProvider } from './providers'[m
[32m+[m[32mimport './globals.css'[m
[32m+[m
[32m+[m[32mconst inter = Inter({ subsets: ['latin'] })[m
[32m+[m
[32m+[m[32mexport const metadata: Metadata = {[m
[32m+[m[32m title: 'Fitness AI App',[m
[32m+[m[32m description: 'AI-powered fitness and nutrition tracking',[m
[32m+[m[32m}[m
[32m+[m
 export default function RootLayout({[m
[31m-  children,[m
[32m+[m[32m children,[m
 }: {[m
[31m-  children: React.ReactNode;[m
[32m+[m[32m children: React.ReactNode[m
 }) {[m
[31m-  return ([m
[31m-    <html lang="en"> [m
[31m-    <body>[m
[31m-      <main>{children}</main>[m
[31m-    </body>[m
[31m-    </html>[m
[31m-  );[m
[32m+[m[32m return ([m
[32m+[m[32m   <html lang="en">[m
[32m+[m[32m     <body className={inter.className}>[m
[32m+[m[32